body {
	padding: 40px 60px;
	background: #f6f6f6;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	line-height: 1.25;
	color: #333;
	tab-size: 4;
	}

code {
	display: inline-block;
	margin: 0 2px;
	padding: 2px 6px;
	border: 1px solid #ccc;
	box-shadow: 0 0 2px #ccc;
	font-size: 16px;
	}

.l-wrapper {
	padding: 20px 40px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px #ccc;
	background: #fff;

	& > ul {
		list-style: none;
		padding: 0;
		counter-reset: number;

		& > li {
			position: relative;
			counter-increment: number;

			& + li {
				margin-top: 50px;
				padding-top: 30px;
				}

			&:not(:first-child) {

				&::before {
					content: "";
					position: absolute;
					top: 0;
					left: 50%;
					width: 60%;
					height: 1px;
					margin-left: -30%;
					background: #ccc;
					}
				}

			& .question {
				font-size: 125%;

				&::before {
					content: counter(number) ". ";
					display: inline-block;
					margin-right: 8px;
					font-size: 200%;
					color: black;
					}
				}
			}

		& ul {
			padding: 0;
			list-style: none;

			& > li {
				position: relative;
				transition: all linear .2s;
				margin-top: 5px;
				padding: 6px 12px 6px 50px;
				border: 2px solid transparent;
				cursor: pointer;

				&::before {
					position: absolute;
					transform: translateY(-50%);
					left: 20px;
					top: 50%;
					font-weight: bold;
					}

				&:hover {
					border-color: #eee;
					background: #f6f6f6;
					}
				}

			&.is-answered {

				& > li {

					&.is-correct {
						border-color: green;
						color: green;

						&::before {
							content: "✓";
							}
						}

					&.is-selected {
						border-color: red;
						color: red;

						&::before {
							content: "✘";
							}
						}

					&:hover {
						border-color: #fff;
						background: #fff;
						}
					}
				}
			}
		}
	}


@media print {

	@page {
		margin: 0;
		}

	body {
		background: #fff;
		font-size: 12px;
		}

	.l-wrapper {
		padding: 0;
		border: 0;
		box-shadow: none;
		}

	pre {
		margin: 0;
		}

	code {
		padding: 2px;
		border: 0;
		box-shadow: none;
		font-size: 12px;
		}

	.l-wrapper {

		& > ul {

			& > li {

				& + li {
					margin-top: 10px;
					padding-top: 0;
					}
				}

			& ul {

				& > li {
					padding: 0;
					border: 0;
					}
				}
			}
		}
	}